/*MENU-NAVBAR*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

nav {

    display: flex;
    height: 80px;
    width: 100%;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;

}

nav .logo {

    color: white;
    font-size: 35px;
    font-weight: 600;

}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {

    margin: 0 5px;
}

nav ul li a {

    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 15px;
    letter-spacing: 1px;
    transition: all 0.3s ease;

}

nav ul li a.active,
nav ul li a:hover {
    background: orangered;
}

nav .menu-btn i {

    color: grey;
    cursor: pointer;
    display: none;
}

@media (max-width: 920px) {
    nav .menu-btn i {

        display: block;

    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #003840;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    nav ul.open {

        left: 0%;
    }

    nav ul li {

        width: 100%;
        margin: 50px 0;
    }

    nav ul li a {
        font-size: 23px;
    }


    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: #f88f06;
    }

    /*MENU-NAVBAR ^ */
    .slider {

        display: none;
    }

}

/*SLIDER*/

.slider {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input {

    display: none;

}

.slide {

    width: 25%;
    position: relative;
}

.slide img {
    width: 800px;
}

.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: -80px;
    display: flex;
    justify-content: center;

}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:Last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: white;
}

#radio1:checked ~ .first {

    margin-left: 0%;

}
#radio2:checked ~ .first {

    margin-left: -25%;
    transition: 1s;

}
#radio3:checked ~ .first {

    margin-left: -50%;
    transition: 1s;

}
#radio4:checked ~ .first {

    margin-left: -75%;
    transition: 1s;

}
.navigation-auto div {

    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto{

    position: absolute;
    width: 800px;
    margin-top: 317px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:Last-child){

    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1 {

    background-color: white;
}
#radio1:checked ~ .navigation-auto .auto-btn2 {

    background-color: white;
}
#radio1:checked ~ .navigation-auto .auto-btn3 {

    background-color: white;
}
#radio1:checked ~ .navigation-auto .auto-btn4 {

    background-color: white;
}
